amplify/backend/api/chimeagentassist/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Mutation {
  #  Mutation used to announce a record (should be associated with the Announcements/None Resolver)
  announceCreateTranscriptSegment(input: CreateTranscriptSegmentInput!): TranscriptSegment
  createTranscriptSegment(input: CreateTranscriptSegmentInput!): TranscriptSegment
  deleteTranscriptSegment(input: DeleteTranscriptSegmentInput!): TranscriptSegment
  updateTranscriptSegment(input: UpdateTranscriptSegmentInput!): TranscriptSegment
}

#  API_KEY is our default authorization, so allow Cognito User Pools to also access Query
type Query @aws_api_key @aws_cognito_user_pools {
  getTranscriptSegment(CallId: String!, StartTime: Float!): TranscriptSegment
  listTranscriptSegments(filter: TableTranscriptSegmentFilterInput, limit: Int, nextToken: String): TranscriptSegmentConnection
}

#  API_KEY is our default authorization, so allow Cognito User Pools to also access Subscription
type Subscription @aws_api_key @aws_cognito_user_pools {
  #  Mutation used to announce a record (should be associated with the Announcements/None Resolver)
  onAnnounceCreateTranscriptSegment(input: CreateTranscriptSegmentInput): TranscriptSegment @aws_subscribe(mutations : ["announceCreateTranscriptSegment"])
  onCreateTranscriptSegment(CallId: String, StartTime: Float): TranscriptSegment @aws_subscribe(mutations : ["createTranscriptSegment"])
  onDeleteTranscriptSegment(CallId: String, StartTime: Float): TranscriptSegment @aws_subscribe(mutations : ["deleteTranscriptSegment"])
  onUpdateTranscriptSegment(CallId: String, StartTime: Float): TranscriptSegment @aws_subscribe(mutations : ["updateTranscriptSegment"])
}

#  API_KEY is our default authorization, so allow Cognito User Pools to also access TranscriptSegment
# Object type that represents objects stored in the Amazon DynamoDB table named: TranscriptSegment.
type TranscriptSegment @aws_api_key @aws_cognito_user_pools {
  #  Key attributes. Changing these may result in unexpected behavior.
  CallId: String!
  EndTime: Float
  LoggedOn: String
  #  other attributes
  Speaker: String
  StartTime: Float!
  Transcript: String
}

#  API_KEY is our default authorization, so allow Cognito User Pools to also access TranscriptSegmentConnection
type TranscriptSegmentConnection @aws_api_key @aws_cognito_user_pools {
  items: [TranscriptSegment]
  nextToken: String
}

input CreateTranscriptSegmentInput {
  CallId: String!
  EndTime: Float
  LoggedOn: String
  Speaker: String
  StartTime: Float!
  Transcript: String
}

input DeleteTranscriptSegmentInput {
  CallId: String!
  StartTime: Float!
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableTranscriptSegmentFilterInput {
  CallId: TableStringFilterInput
  StartTime: TableIntFilterInput
}

input UpdateTranscriptSegmentInput {
  CallId: String!
  StartTime: Float!
}
